<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0vh;
            padding: 0vh;
            /* font-family: 'montserrat', sans-serif; */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            min-height: 100vh;
            background: url('../static/register.jpg') repeat;
        }

        .container {
            width: 100%;
            position: absolute;
            top: 15%;
            transform: rotateY(-50%);
            text-align: center;
            color: #fff;
        }

        .container h1 {
            font-size: 120px;
            margin: 0;
            font-weight: 900;
            letter-spacing: 20px;
        }

        .container form button {
            border: none;
            background: #ff7d27;
            color: #fff;
            padding: 12px 24px;
            margin-top: 25px;
            display: inline-block;
            border-radius: 25px;
            font-size: 20px;
            text-transform: uppercase;
            transition: 0.4s;
        }

        .container form button:hover {
            background: #e55039;
        }

        .container a {
            display: inline-block;
            margin-top: 20px;
            text-align: center;
            text-decoration: none;
            text-decoration: underline;
            color: rgb(255, 255, 255);
            font-size: 15px;

        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Solitary</h1>
        <h1>娃娃屋 </h1>
        <form action="/login" method="post">
            <button>LET'S GO!</button>
        </form>

        <a href="{{ url_for ('fullname') }}">名字全称应用 |</a>
        <a href="{{ url_for ('searchs') }}"> 元音字母词频统计</a>
    </div>
</body>

</html>